<!DOCTYPE html> 
<head>
  <meta charset="utf-8">
	
<script type="text/javascript" src="list.json"></script>
</head>
<title>loginเพื่อยื่นคำร้องขอเพิ่ม-ถอนรายวิชา</title>
	<style>
		
		body
		   {
		   	background-color: #434343;
		    background-size: cover;
		   } 
		 form 
		   {   
               
        } 
         .container 
           {   
           	/*
                text-align:center;
            */    
        		padding: 20px;   
        		background-color: #888888;  
        		position: relative;	
    	     }
    	   
    	   	display: block;
  			  margin-right: auto;
  			  margin-left: auto;

    	   }
    	   
    	   input
    	   {   
    	   	
        	width: 200%;   
        	margin: 20px ;  
       	 	padding: 15px    
        	display: inline-block;   
        	border: 5px ;   
        	box-sizing: border-box;
          height: 100px;   
    		}  

    		button 
    	    {   
       		
       		width: 20%;  
        	padding: 15px;   
        	margin: 10px 0px;   
        	border: none;   
        	cursor: pointer; 

            }   
            nav
            {
              background-position: 30px;	
              background-size:500px ;
              background-image: url(TU_main-logo.png);
              background-repeat:no-repeat ;

            }
    	 

    </style>
<body>
	<nav style=" height:225px; width:auto; margin: 0; padding: 0; ">
        
        
        </nav><br><br>
<center>
	<div style="width: 900px; height: 200px; background-color: #dbbfa2;" class="container">
	    <div class="py-5 text-center">
        <center>
            <img  class="d-block mx-auto mb-4" src="TU_logo.png" alt="" width="75" height="75">
            <h2 style="color:black;">เข้าสู่ระบบ (นักศึกษา/บุคลากร)</h2>
        </center>
        </div>
    </div>
</center>    

   
    <center>
    	<div style="width: 900px; height: 250px;"  class="container bg-dark text-white ">
    		
    		 <div class="col-sm-3" >
    		 	
    		 	<p>
                
                <input  style="height:40px; width:200px; border-radius: 5px;" type="text" class="form-control" id="username" placeholder="Username" value="" required="">
          </p>
                
              </div>

              <div class="col-sm-3">
                
                <input style="height:40px; width:200px; border-radius: 5px;" type="password" class="form-control" id="password" placeholder="Password" value="" required="">
               
              </div>
              <br>
              
            <button style="border-radius: 5px;" type="submit" onclick="login()">Login</button>  

        </div>
    </center> 
    
<script 
  src="login3.js"> 
</script>
</body>

</html>
